sonar.projectKey=sistema-notas
sonar.organization=seu-usuario-github

# O nome e a versão exibidos no SonarCloud
sonar.projectName=Sistema de Lançamento de Notas
sonar.projectVersion=1.0

# Caminho para o código-fonte
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,tests/**,*.json

# Caminho para os testes
sonar.tests=tests
sonar.test.inclusions=tests/**/*

# Caminho para os relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

# Codificação do código-fonte
sonar.sourceEncoding=UTF-8 